[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Nodes/SceneManager.cs" type="Script" id=2]

[node name="2DScene" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="SceneContainer" type="ViewportContainer" parent="GameLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -10.0
margin_right = -14.9999
margin_bottom = -10.0
mouse_filter = 2
stretch = true

[node name="SceneManager" type="Viewport" parent="GameLayer/SceneContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
script = ExtResource( 2 )
