# MoDueler

./: .gitignore  FileNotFoundFallback.png.import  MoDueler - Backup.csproj  MoDueler.csproj  MoDueler.csproj.old  MoDueler.csproj.old.1  MoDueler.sln  README.md  project.godot
SceneObjects/: LobbyDuelEntry.tscn
Scenes/: Duel.tscn  Global.tscn  Lobby.tscn  Main.tscn  SplashScreen.tscn  oldSplashScreen.tscn
Scripts/Animation/: AnimationBasis.cs  AnimationInstance.cs  Animator.cs
Scripts/Animation/Curves/: AnimationCurve.cs  ColorCurve.cs  CurveConstructor.cs  CurveNode.cs  FloatCurve.cs  Vector2Curve.cs
Scripts/Animation/Transformations/: Translating.cs
Scripts/Audio/: AudioController.cs
Scripts/Backend/: AIPlayer.cs  CardMetaData.cs  DuelFlowSetup.cs  GameProvider.cs  LocalGameProvider.cs  RemoteGameProvider.cs
Scripts/Camera/: CameraPointer.cs  ZDepthSort.cs
Scripts/Cards/: CardMetaData.cs
Scripts/Colors/: ColorCreation.cs  ConstantColors.cs
Scripts/Debug/: DebugDrawer.cs  DebugDrawing.cs
Scripts/Duel/: DuelMaster.cs  FlowOutputEventArgs.cs  SimplifiedCard.cs  SimplifiedCreature.cs  SimplifiedFlow.cs  SimplifiedIndexer.cs  SimplifiedPlayer.cs  SimplifiedSlot.cs
Scripts/Duel/Connection/: GameProvider.cs  LocalGameProvider.cs  RemoteGameProvider.cs
Scripts/Duel/Nodes/: BattleField.cs
Scripts/Extensions/: TransformExtensions.cs
Scripts/GDScript/: GDScriptAudioImport.gd
Scripts/Lua/: ClientSideLua.cs  ClosureList.cs
Scripts/Lua/LuaProxies/: DelegateProxies.cs  GodotProxies.cs
Scripts/LuaProxies/: DelegateProxies.cs  GodotProxies.cs
Scripts/Network/: MessageIds.cs  NetClient.cs  NetHost.cs  NetworkLinker.cs  PacketParser.cs
Scripts/Nodes/: AdjustedRichTextLabel.cs  Binder.cs  ControlContainterNode.cs  HandCard.cs  HandController.cs  InteractableArea.cs  NodeRichTextLabel.cs  SceneManager.cs  SplashScreen.cs  SplashScreenMaster.cs  SpriteButton.cs  SpriteCreator.cs  Transformations.cs
Scripts/Nodes/Camera/: CameraPointer.cs  ZDepthSort.cs
Scripts/Nodes/Containers/: AdjustedRichTextLabel.cs  (+2 more)
Scripts/OverlayMenu/: OverlayController.cs  ScreenFade.cs
Scripts/Resources/: FontResource.cs  ImageMap.cs  JsonResource.cs  ResourceFiles.cs
Scripts/Scenes/: RefreshableViewport.cs  SceneManager.cs
Scripts/Settings/: GlobalSettings.cs  PlayerProfile.cs  ProfileAccessor.cs
Scripts/Startup/: LuaSetup.cs  SettingsSetup.cs  SplashScreen.cs
Scripts/Tools/: BinarySearch.cs  RefreshableViewport.cs
Shaders/: Advisarry.shader  Background.shader  BattleField.shader  BlackToAlpha.shader  Default.shader  FieldCreature.shader  HandCardNew.shader  LocalPlayer.shader  YGOCard.shader  searching_circle.shader
Singletons/: Animator.tscn  AudioController.tscn  UILayer.tscn
Themes/: PureWhite.theme
(+22 files in other folders)
