<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MoDueler</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.4" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MoDuel">
      <HintPath>..\MoDuel\MoDuel\bin\Release\MoDuel.dll</HintPath>
    </Reference>
    <Reference Include="MoDuel.Networking">
      <HintPath>..\MoDuelNetworking\MoDuelNetworking\bin\Release\MoDuel.Networking.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharpEnvironment">
      <HintPath>..\MoonSharpEnvironment\MoonSharpEnvironment\bin\Release\MoonSharpEnvironment.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>