<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MoDueler</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="LiteNetLib" Version="0.9.3.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MoDuel">
      <HintPath>F:\Projects\MoDuel\MoDuel\bin\Release\MoDuel.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharpEnvironment">
      <HintPath>..\MoonSharpEnvironment\MoonSharpEnvironment\bin\Release\MoonSharpEnvironment.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>