[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/PureWhite.theme" type="Theme" id=2]
[ext_resource path="res://Scripts/Debug/DebugDrawer.cs" type="Script" id=3]

[sub_resource type="BitmapFont" id=1]
height = 4.0
ascent = 7.0

[node name="UILayer" type="CanvasLayer"]

[node name="OverlayContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Overlay" type="Viewport" parent="OverlayContainer"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="ScreenFade" type="Panel" parent="OverlayContainer/Overlay"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="LeftMenu" type="Panel" parent="OverlayContainer/Overlay"]
visible = false
anchor_bottom = 1.0
margin_right = 600.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="OverlayContainer/Overlay/LeftMenu"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
text = "Click Me"

[node name="RichTextLabel" type="RichTextLabel" parent="OverlayContainer/Overlay/LeftMenu"]
margin_right = 300.0
margin_bottom = 300.0
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]Hello 123 [/b]
"
text = "Hello 123 
"
fit_content_height = true
scroll_active = false

[node name="ScreenDebugDrawing" type="Control" parent="OverlayContainer/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
